======================================================================
 FROM-SCRATCH vs GENSIM COMPARISON REPORT
 CSL 7640 — Assignment 2, Problem 1
======================================================================

── INTRINSIC QUALITY (Avg NN Similarity) ───────────────────────────

  Architecture         Scratch       Gensim       Diff
  --------------- ------------ ------------ ----------
  CBOW                  0.7834       0.9975    -0.2141
  SkipGram              0.5646       0.9443    -0.3797

── NEAREST NEIGHBOURS ───────────────────────────────────────────────

  CBOW

    'research':
      Scratch  : [('areas', 0.6976), ('teaching', 0.6925), ('actively', 0.6908), ('departments', 0.6904), ('teams', 0.6843)]
      Gensim   : [('one', 0.999), ('following', 0.999), ('faculty', 0.9986), ('comprehensive', 0.9986), ('undergraduate', 0.9986)]

    'student':
      Scratch  : [('register', 0.8281), ('registered', 0.8129), ('attendance', 0.7976), ('allowed', 0.7915), ('temporarily', 0.7854)]
      Gensim   : [('requirements', 0.9984), ('completed', 0.9983), ('academic', 0.9975), ('register', 0.9965), ('registered', 0.9959)]

    'phd':
      Scratch  : [('mtech', 0.8856), ('scholarship', 0.7859), ('candidates', 0.7601), ('enrolled', 0.7512), ('tech', 0.7507)]
      Gensim   : [('mtech', 0.9887), ('wise', 0.982), ('programme', 0.9796), ('dual', 0.9796), ('masters', 0.9755)]

    'exam':
      Scratch  : [('comprehensive', 0.7062), ('proposal', 0.7016), ('candidates', 0.6922), ('phd', 0.69), ('provisionally', 0.653)]
      Gensim   : [('proposed', 0.997), ('leading', 0.9969), ('executive', 0.9969), ('mc', 0.9969), ('mode', 0.9967)]

  SkipGram

    'research':
      Scratch  : [('significantly', 0.4286), ('collaborate', 0.422), ('excellence', 0.4217), ('proposal', 0.4033), ('consist', 0.3998)]
      Gensim   : [('field', 0.8943), ('industry', 0.8935), ('conduct', 0.8747), ('papers', 0.8738), ('faculty', 0.8682)]

    'student':
      Scratch  : [('visiting', 0.485), ('fails', 0.4712), ('residency', 0.471), ('else', 0.4684), ('continuation', 0.4628)]
      Gensim   : [('register', 0.9776), ('registration', 0.974), ('provided', 0.9736), ('allowed', 0.9713), ('appear', 0.969)]

    'phd':
      Scratch  : [('mtech', 0.6013), ('benefit', 0.5572), ('reducing', 0.5531), ('shortlisted', 0.5361), ('prerequisites', 0.5348)]
      Gensim   : [('mtech', 0.9893), ('dual', 0.9244), ('tech', 0.9225), ('candidates', 0.9186), ('offering', 0.905)]

    'exam':
      Scratch  : [('jan', 0.5662), ('includes', 0.546), ('officer', 0.5448), ('proposal', 0.5311), ('missed', 0.5287)]
      Gensim   : [('overall', 0.9906), ('happen', 0.9892), ('par', 0.9869), ('admit', 0.9866), ('satisfy', 0.9851)]

── ANALOGY EXPERIMENTS ──────────────────────────────────────────────

  CBOW

    Query : undergraduate:graduate::research:?
    Scratch  best → 'conduct'  (0.6084)
    Gensim   best → 'two'  (0.9984)

    Query : professor:teaching::researcher:?
    Scratch  best → 'associate'  (0.7044)
    Gensim   best → 'national'  (0.9974)

    Query : jodhpur:iit::jaipur:?
    Scratch  best → 'OOV'  (0.0000)
    Gensim   best → 'OOV'  (0.0000)

    Query : mtech:postgraduate::phd:?
    Scratch  best → 'reducing'  (0.7042)
    Gensim   best → 'tech'  (0.9664)

    Query : semester:student::admission:?
    Scratch  best → 'shortlisted'  (0.7160)
    Gensim   best → 'ii'  (0.9989)

  SkipGram

    Query : undergraduate:graduate::research:?
    Scratch  best → 'interdisciplinary'  (0.3915)
    Gensim   best → 'leading'  (0.8848)

    Query : professor:teaching::researcher:?
    Scratch  best → 'avinash'  (0.5149)
    Gensim   best → 'pradip'  (0.9676)

    Query : jodhpur:iit::jaipur:?
    Scratch  best → 'OOV'  (0.0000)
    Gensim   best → 'OOV'  (0.0000)

    Query : mtech:postgraduate::phd:?
    Scratch  best → 'reducing'  (0.4552)
    Gensim   best → 'instructor'  (0.8806)

    Query : semester:student::admission:?
    Scratch  best → 'shortlisted'  (0.5062)
    Gensim   best → 'ay'  (0.8758)

── DISCUSSION ───────────────────────────────────────────────────────

From-scratch implementation replicates the original Word2Vec NEG objective
directly in PyTorch, giving full visibility into:
  - Per-epoch loss curves (Gensim exposes no loss by default)
  - Exact negative sampling distribution (unigram^0.75)
  - Linear LR decay schedule (standard Word2Vec paper schedule)

Gensim uses the same algorithm but in optimised C code with multi-threading,
so it is significantly faster. Embedding quality (Avg NN Sim) should be
comparable when trained on the same corpus with the same hyperparameters.

Differences observed:
  - Scratch may show slightly lower NN Sim due to fewer effective passes
    (Gensim processes sub-sampled data more aggressively)
  - Analogy accuracy is similar — both benefit from the expanded corpus
    (~2800 vocab, 40197 tokens) but domain-specific text limits relational breadth

======================================================================